# Sefinek-Blocklists-App

./: .gitignore  SefinekBlocklistsApp.sln  SefinekBlocklistsApp.sln.DotSettings
SefinekBlocklistsApp/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  SefinekBlocklistsApp.csproj  app.manifest
SefinekBlocklistsApp/Models/: Settings.cs
SefinekBlocklistsApp/Properties/: Resources.Designer.cs  Resources.resx  app.manifest
SefinekBlocklistsApp/Scripts/: Utils.cs
Win App Packaging Project/: Package.appxmanifest  Win App Packaging Project.assets.cache  Win App Packaging Project.wapproj
WinAppPackagingProject/: Package.StoreAssociation.xml  Package.appxmanifest  WinAppPackagingProject.assets.cache  WinAppPackagingProject.wapproj
WinAppPackagingProject/BundleArtifacts/: neutral.txt
